DirectoryIndex index.php | index.html
RewriteEngine on

RewriteCond $1 !^(index\.php|(.*)\.swf|forums|images|assets|css|downloads|jquery|js|robots\.txt|favicon\.ico)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ ./index.php?$1 [L,QSA]
